Identifier	Character	Dialogue	Filename	Line Number	Ren'Py Script
start_7ca6337f		雪停了，侦探推开覆雪酒馆的大门。	game/script.rpy	641	"[what]"
start_ae91303a		厚实的雪仍覆盖着石砖行道，侦探凭着记忆踏上来时的路。	game/script.rpy	642	"[what]"
start_015feef2	tm	第一天，格列高利历一二八五年，十二月二十三日	game/script.rpy	650	tm "[what]"
start_eeaa2088		过两天就是圣诞日了。斋戒总算要结束了……	game/script.rpy	651	"[what]"
start_250b99ad		虽然圣诞大餐很令人期待，但我实在受不了一整个月的斋戒。四礼拜几乎没有肉的饮食足以把一只狼变成兔子。	game/script.rpy	652	"[what]"
start_dd57d1e9		下次要是再有破不了的案子，我也绝对不为了破案许愿斋戒一个月了。	game/script.rpy	653	"[what]"
start_cf80ac44		幸好案件勉强在圣诞假期前结束了，再拖下去就耽误我在白星酒馆过圣诞了。	game/script.rpy	654	"[what]"
start_d55b69ff		休假期间，不管什么案子我都不接，接了我是狗。	game/script.rpy	655	"[what]"
start_98cdc8cd		哪怕是杀人案也不接。	game/script.rpy	657	"[what]"
start_57461488		这么想着，我裹紧大衣，顶着寒风向远处的白星酒馆走去。	game/script.rpy	660	"[what]"
start_8c0ca89e		呼出的温热气息在鼻子上又一次结出冰花，我总算在不远处看到了白星酒馆醒目的招牌。	game/script.rpy	663	"[what]"
start_22b2c36a		也不知道老板为什么不肯搬到个好点的地段，倘若没有这里一流的苹果酒，这种开在市郊的酒馆绝无招徕到顾客的可能。	game/script.rpy	664	"[what]"
start_2c7d011e		酒馆对开门的铰链发出缺乏润滑的吱响，一股火炉的温暖气息夹杂着煎肉配大麦面包的香气扑面而来。	game/script.rpy	670	"[what]"
start_a5cc0468		酒馆墙上挂了好几幅白色毛龙的油画，细腻的笔触、精确的光影甚至可以媲美教堂的圣母圣婴图。	game/script.rpy	671	"[what]"
start_41a9fea8	xx	来了啊，好久不见，今天喝点什么？	game/script.rpy	675	xx "[what]"
start_54301c99		我进店时，长星正在给他的其中一幅视若珍宝的画除尘。	game/script.rpy	685	"[what]"
start_d428725f		见到我进来，也只是象征性地顿了顿，转头问过我就继续给画掸尘。	game/script.rpy	687	"[what]"
start_b4ac5875		明明是只蓝色鳞龙，却这么喜欢白色毛龙，真是搞不懂。	game/script.rpy	688	"[what]"
start_978c7775	ro	跟平时一样，不过我斋期到后天晚上才结束。	game/script.rpy	689	ro "[what]"
start_bc4f1e6b	ts	行。	game/script.rpy	690	ts "[what]"
start_28b1a04b		简单应承了一声，长星放下鸡毛掸，用酒柜上的软布擦过手，拿起倒扣的啤酒杯钻进酒窖。	game/script.rpy	691	"[what]"
start_b25b6c10		我把大衣挂在门边衣帽架上，小跑到火炉旁的椅子坐定取暖。	game/script.rpy	693	"[what]"
start_c562a072	xx	巧了，我今天也在这，这么有缘是不是该请我一杯？	game/script.rpy	697	xx "[what]"
start_d051919e		安卓听见动静，提着琴从他练琴的角落走过来问候。	game/script.rpy	698	"[what]"
start_14e8d9ad		他是个吟游诗人，还没找到赞助领主的那种。	game/script.rpy	699	"[what]"
start_bdaa35bb		同时还是个业余推理迷，可惜脑子不太好使。	game/script.rpy	709	"[what]"
start_eb6af711		现在他在首都附近各个酒馆轮流演出，在赚取生活费的同时期待哪位贵人能赏识他的才华，出钱让他传唱自己的英勇事迹。	game/script.rpy	710	"[what]"
start_3061f28e	ro	这么巧，又见面了。	game/script.rpy	711	ro "[what]"
start_2b73af6f	an	罗曼大侦探还记得我呀，真是荣幸。	game/script.rpy	714	an "[what]"
start_e9f697c2		能把我破案思路带偏的家伙，我才不会轻易忘记……	game/script.rpy	715	"[what]"
start_dd253c65	ro	当然，你给我的印象太深了……特别是那个案子你的精彩表现——	game/script.rpy	716	ro "[what]"
start_2d00d6bb	an	可以了不要再说了那次是我不对！	game/script.rpy	722	an "[what]"
start_6923733c		安卓提着鲁特琴落荒而逃。	game/script.rpy	723	"[what]"
start_44d74651		好，省了一杯。	game/script.rpy	725	"[what]"
start_b90ad5be		饭点都快到了，店里还只有我和安卓，果然还是因为风雪的缘故吧。	game/script.rpy	726	"[what]"
start_4de709f7		在炉边待了一阵子，我开始觉得有些口干。	game/script.rpy	727	"[what]"
start_fce04497		怪了，怎么还不见长星拿酒出来。	game/script.rpy	728	"[what]"
start_5df2d7d2		四处张望的时候，我注意到一个穿着唱诗班长袍，戴着薄面纱，胸口挂着银质法伊圣符的家伙蜷缩在酒馆角落里。	game/script.rpy	730	"[what]"
